org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# AGP 9 will only read the new DSL by default and refuse to parse the old
# DSL types (packagingOptions, kotlinOptions, etc.) that this build.gradle.kts
# and the Flutter Gradle plugin still emit. Setting this flag preserves old
# DSL parsing so the build keeps working when AGP 9 lands.
#
# Per Flutter's migration guide, Flutter apps that depend on plugins are NOT
# yet supported on AGP 9 (flutter/flutter#181383) — the Flutter Gradle plugin
# itself still uses old DSL types and has paused AGP 9 support pending
# backwards compatibility audits. Until that lands, leave this flag in place.
# Once Flutter completes the migration, remove this line.
android.newDsl=false
