# dbas_sqlite

./: .gitattributes  .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  analysis_options.yaml  pubspec.yaml  renovate.json
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: build-test.yml  ci.yml  test.yml
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dailysoftwaresystems/dbas_sqlite/: DbasSqlitePlugin.kt
android/src/main/kotlin/com/dailysoftwaresystems/dbas_sqlite_flutter/: DbasSqliteFlutterPlugin.kt
android/src/test/kotlin/com/dailysoftwaresystems/dbas_sqlite/: DbasSqlitePluginTest.kt
android/src/test/kotlin/com/dailysoftwaresystems/dbas_sqlite_flutter/: DbasSqliteFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dailysoftwaresystems/dbas_sqlite_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/dailysoftwaresystems/dbas_sqlite_flutter_example/: MainActivity.kt
example/integration_test/: autoroute_parallel_test.dart  dbas_sqlite_web_test.dart  plugin_integration_test.dart  web_pool_teardown_test.dart  web_streaming_test.dart
example/ios/: Podfile
example/lib/: complex_main.dart  main.dart
example/linux/: CMakeLists.txt
example/macos/: Podfile
example/test/: widget_test.dart
example/web/: coi-serviceworker.js  index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: dbas_sqlite.podspec  dbas_sqlite_flutter.podspec
ios/Classes/: DbasSqliteFlutterPlugin.swift
ios/dbas_sqlite/: Package.swift
ios/dbas_sqlite.xcframework/: Info.plist
lib/: dbas_sqlite.dart  main.dart
lib/src/: dbas_sqlite.dart  dbas_sqlite_app_interface.dart  dbas_sqlite_column_type.dart  dbas_sqlite_db.dart  dbas_sqlite_interface.dart  dbas_sqlite_native_web.dart  dbas_sqlite_platform.dart  dbas_sqlite_platform_interface.dart  dbas_sqlite_reader.dart  dbas_sqlite_row_cache.dart  dbas_sqlite_statement.dart  dbas_sqlite_web_interface.dart
linux/: CMakeLists.txt  dbas_sqlite_flutter_plugin.cc  dbas_sqlite_flutter_plugin_private.h  dbas_sqlite_plugin.cc  dbas_sqlite_plugin_private.h
linux/test/: dbas_sqlite_flutter_plugin_test.cc  (+1 more)
macos/: CMakeLists.txt  dbas_sqlite.podspec  dbas_sqlite_flutter.podspec
scripts/: codemod_v2_4_0.py
test/: dbas_sqlite_flutter_method_channel_test.dart  dbas_sqlite_flutter_test.dart  dbas_sqlite_test.dart
web/: index.html
windows/: .gitignore  CMakeLists.txt  dbas_sqlite_flutter_plugin.cpp  dbas_sqlite_flutter_plugin.h  dbas_sqlite_flutter_plugin_c_api.cpp  dbas_sqlite_plugin.cpp  dbas_sqlite_plugin.h  dbas_sqlite_plugin_c_api.cpp
(+106 files in other folders)
