// Parse `version:` out of pubspec.yaml without pulling in snakeyaml — newer
// Gradle versions no longer ship it on the default classpath, so importing
// `org.yaml.snakeyaml.Yaml` fails with "unable to resolve class".
def pubspecText = new File("$project.projectDir/../pubspec.yaml").text
def versionMatcher = pubspecText =~ /(?m)^version:\s*(\S+)/

group = "com.dailysoftwaresystems.dbas.sqlite"
version = versionMatcher ? versionMatcher[0][1] : '0.0.0'

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.dailysoftwaresystems.dbas.sqlite"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 35
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
